<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>PVinalopó Tienda</title>
    <meta name="description" content="Ejemplo de HTML">
    <meta name="author" content="Miguel Hérnandez Monllor">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nextstyle.css">

</head>

<body>
    <header class="main-menu">
        <nav>
            <section class="nav-izquierda">
                <ul class="menu-nav-izq">
                    <a href="index.html">
                        <li><ion-icon name="home-outline"></ion-icon>
                            Inicio</li>
                    </a>
                    <a href="#">
                        <li><ion-icon name="newspaper-outline"></ion-icon>
                            Noticias</li>
                    </a>
                    <a href="#">
                        <li><ion-icon name="school-outline"></ion-icon>
                            Escuelas</li>
                    </a>
                    <a href="tienda.html">
                        <li><ion-icon name="pricetags-outline"></ion-icon>
                            Tienda</li>
                    </a>
                    <a href="informacion.html">
                        <li><ion-icon name="newspaper-outline"></ion-icon>
                            Información</li>
                    </a>
                    <a href="contacto.html">
                        <li><ion-icon name="call-outline"></ion-icon>
                            Contacto</li>
                    </a>
                    <!-- <a href="concurso.html">
                    <li><ion-icon name="medal-outline"></ion-icon>
                        Concurso</li>
                </a> -->
                </ul>
            </section>
            <section class="nav-derecha">
                <ul class="menu-nav-der">
                    <ion-icon name="search-outline"></ion-icon><input type="search" name="busqueda" id="lupa"
                        placeholder="Buscar . . .">
                    <a href="login.html"><ion-icon name="person-circle-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="cart-outline"></ion-icon></a>
                </ul>
            </section>
        </nav>
        <header class="main-title">
            <img class="logo" src="img/PilotaVinalopo.png" alt="Logo Pilota Valenciana Vinalopó">
            <section>
                <h1>Tienda Pilota Valenciana Vinalopó</h1>
                <h2>Entidad de Promoción Pilota Valenciana en Alicante.</h2>
            </section>
        </header>
    </header>
    <main class="second-main">

        <ul class="lista-tienda">
            <a href="#Equipacion">
                <img src="img/equipacion.svg" alt="Icono equipación" width="100">
                <li>Equipación</li>
            </a>
            <a href="#Materiales">
                <img src="img/materiales.svg" alt="Icono guantes" width="100">
                <li>Materiales</li>
            </a>
            <a href="#Ropa">
                <img src="img/ropa.svg" alt="Icono guantes" width="100">
                <li>Ropa</li>
            </a>
            <a href="#Zapatillas">
                <img src="img/zapatilla.svg" alt="Icono guantes" width="100">
                <li>Zapatillas</li>
            </a>
            <a href="#Pelotas">
                <img src="img/pelota.svg" alt="Icono guantes" width="100">
                <li>Pelotas</li>
            </a>
        </ul>

        <h2 id="Equipacion" class="h2-tienda">Equipación</h2>
        <article class="article-tienda equipacion">
            
            <a href="#Equipacion">
                <section>
                    <img src="img/equipacion/camisetablava.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Camiseta Pilotari azul</p>
                    <p>16,99 €</p>
                </section>
            </a>
            <a href="#Equipacion">
                <section>
                    <img src="img/equipacion/camisetaroja.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Camiseta Pilotari roja</p>
                    <p>16,99 €</p>
                </section>
            </a>
            <a href="#Equipacion">
                <section>
                    <img src="img/equipacion/canelleres.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Muñequeras</p>
                    <p>7,99 €</p>
                </section>
            </a>
            <a href="#Equipacion">
                <section>
                    <img src="img/equipacion/pantalo-curt-blau.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Pantalón corto azul</p>
                    <p>10 €</p>
                </section>
            </a>
            <a href="#Equipacion">
                <section>
                    <img src="img/equipacion/pantalo-curt-roig.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Pantalón corto rojo</p>
                    <p>10 €</p>
                </section>
            </a>
            <a href="#Equipacion">
                <section>
                    <img src="img/equipacion/pantalon-pilotari-llarg.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Pantalón largo pilotari</p>
                    <p>34,99 €</p>
                </section>
            </a>
        </article>

        <h2 id="Materiales" class="h2-tienda">Materiales</h2>
        <article class="article-tienda materiales">
            
            <a href="#Materiales">
                <section>
                    <img src="img/materiales/Dedales.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Dedales</p>
                    <p>2,99 €</p>
                </section>
            </a>
            <a href="#Materiales">
                <section>
                    <img src="img/materiales/esparadrapo.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Esparadrapo 10x10</p>
                    <p>11,99 €</p>
                </section>
            </a>
            <a href="#Materiales">
                <section>
                    <img src="img/materiales/guante.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Guante de cuero</p>
                    <p>9,99 €</p>
                </section>
            </a>
            <a href="#Materiales">
                <section>
                    <img src="img/materiales/TessamollBlanet.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Tesa-Moll 5m</p>
                    <p>19,99 €</p>
                </section>
            </a>
            <a href="#Materiales">
                <section>
                    <img src="img/materiales/moco.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Ashesivo Verde (Moc verd) 50m</p>
                    <p>36,99 €</p>
                </section>
            </a>
            <a href="#Materiales">
                <section>
                    <img src="img/materiales/chapas.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Planchetes</p>
                    <p>3,99 €</p>
                </section>
            </a>
            <a href="#Materiales">
                <section>
                    <img src="img/materiales/caixeta.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Caja para material</p>
                    <p>24,99 €</p>
                </section>
            </a>
        </article>

        <h2 id="Ropa" class="h2-tienda">Ropa</h2>
        <article class="article-tienda ropa">
            <a href="#Ropa">
                <section>
                    <img src="img/ropa/camisetaadidasazul.jpg" alt="" loading="lazy"> 
                </section>
                <section class="info-articulo">
                    <p>Camiseta Adidas azul</p>
                    <p>17,49 €</p>
                </section>
                
            </a>
            <a href="#Ropa">
                <section>
                    <img src="img/ropa/camisetaadidasblanca.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Camiseta Adidas blanca</p>
                    <p>17,49 €</p>
                </section>
            </a>
            <a href="#Ropa">
                <section>
                    <img src="img/ropa/camisetaadidasroja.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Camiseta Adidas roja</p>
                    <p>17,49 €</p>
                </section>
            </a>
            <a href="#Ropa">
                <section>
                    <img src="img/ropa/chandaljomarojo.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Chandal Puma rojo</p>
                    <p>31,99 €</p>
                </section>
            </a>
            <a href="#Ropa">
                <section>
                    <img src="img/ropa/chaquetajomaaazul.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Chaqueta Puma azul</p>
                    <p>24,99 €</p>
                </section>
            </a>
            <a href="#Ropa">
                <section>
                    <img src="img/ropa/chaquetajomanegra.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Chandal Puma negra</p>
                    <p>24,99 €</p>
                </section>
            </a>
            <a href="#Ropa">
                <section>
                    <img src="img/ropa/pantalonjomanazul.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Pantalón Joma azul</p>
                    <p>19,99 €</p>
                </section>
            </a>
            <a href="#Ropa">
                <section>
                    <img src="img/ropa/pantalonjomanegro.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Pantalón Joma negro</p>
                    <p>19,99 €</p>
                </section>
            </a>
            <a href="#Ropa">
                <section>
                    <img src="img/ropa/calcetinesadidas.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Calcetines adidas negros</p>
                    <p>9,99 €</p>
                </section>
            </a>
        </article>

        <h2 id="Zapatillas" class="h2-tienda">Zapatillas</h2>
        <article class="article-tienda zapatillas">
            <a href="#Zapatillas">
                <section>
                    <img src="img/zapatillas/jomablanca.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Zapatillas Joma <br> Blancas</p>
                    <p>39,95 €</p>
                </section>
            </a>
            <a href="#Zapatillas">
                <section>
                    <img src="img/zapatillas/jomadarkblueorange.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Zapatillas Joma <br> Azul oscuro - Naranjas</p>
                    <p>39,95 €</p>
                </section>
            </a>
            <a href="#Zapatillas">
                <section>
                    <img src="img/zapatillas/jomaverdenegra.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Zapatillas Joma <br> Verde-Negro</p>
                    <p>65,95 €</p>
                </section>
            </a>
            <a href="#Zapatillas">
                <section>
                    <img src="img/zapatillas/nikedorada.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Zapatillas NIKE doradas</p>
                    <p>89,95 €</p>
                </section>
            </a>
            <a href="#Zapatillas">
                <section>
                    <img src="img/zapatillas/pumarosas.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Zapatillas Puma Rosas</p>
                    <p>49,95 €</p>
                </section>
            </a>
            <a href="#Zapatillas">
                <section>
                    <img src="img/zapatillas/reebokrojas.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Zapatillas Reebok Rojas</p>
                    <p>49,95 €</p>
                </section>
            </a>
            
        </article>

        <h2 id="Pelotas" class="h2-tienda">Pelotas</h2>
        <article class="article-tienda pilotes">
            <a href="#Pelotas">
                <section>
                    <img src="img/pelotas/badananegre.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Pilota badana negra</p>
                    <p>19,99 €</p>
                </section>
            </a>
            <a href="#Pelotas">
                <section>
                    <img src="img/pelotas/pelotainiciacion.jpeg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Pelotas de iniciación</p>
                    <p>19,99 €</p>
                </section>
            </a>
            <a href="#Pelotas">
                <section>
                    <img src="img/pelotas/pilota_grossa.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Pelota gruesa</p>
                    <p>19,99 €</p>
                </section>
            </a>
            <a href="#Pelotas">
                <section>
                    <img src="img/pelotas/pilota_one_wall.jpeg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Pilota de One Wall</p>
                    <p>5,45 €</p>
                </section>
            </a>
            <a href="#Pelotas">
                <section>
                    <img src="img/pelotas/pilota_vaqueta.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Pilota de vaqueta</p>
                    <p>64,95 €</p>
                </section>
            </a>
            <a href="#Pelotas">
                <section>
                    <img src="img/pelotas/PilotaFronto.jpg" alt="" loading="lazy">
                </section>
                <section class="info-articulo">
                    <p>Pilota de frontó</p>
                    <p>24,99 €</p>
                </section>
            </a>
        </article>

        <a href="index.html"><button id="pagina-principal"><span>Volver al Inicio</span></button></a>

    </main>
    <footer>

        <div class="footer-main">
            <div class="footer-logo">
                <img src="img/PilotaVinalopoBlanco.png" alt="Logo Pilota Vinalopó" width="175px" loading="lazy">
            </div>
            <div class="footer-info">
                <h4>INFORMACIÓN</h4>
                <p>Calle Trinquete, 1, 03610<br>Petrer, Alacant</p>
                <p>Teléfono: +34 965 123 123</p>
                <p>Email: info@pilotavinalopo.com</p>

                <h4>REDES SOCIALES</h4>
                <ul id="redes-sociales">
                    <a href="https://www.instagram.com/pilotavalencianavinalopo/" target="_blank">
                        <li class="instagram"><ion-icon name="logo-instagram"></ion-icon> Instagram</li>
                    </a>
                    <a href="https://www.facebook.com/vpilota/" target="_blank">
                        <li class="facebook"><ion-icon name="logo-facebook"></ion-icon> Facebook</li>
                    </a>
                </ul>


            </div>
            <div class="footer-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1204.2030109508091!2d-0.7765582774168892!3d38.48034824936648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63c512651a5b4b%3A0xe29e343658838bbf!2sTrinquet%20de%20Petrer!5e0!3m2!1ses!2ses!4v1701548286436!5m2!1ses!2ses"
                    width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-social">
                <h4>AYUDA</h4>
                <ul>
                    <li><a href="informacion.html">Términos y condiciones</a></li>
                    <li><a href="https://fedpival.es/val/inici" target="_blank">Página de la Federación de Pilota
                            Valenciana</a></li>
                </ul>
            </div>
        </div>

        <footer class="footer-bot">
            <p>Copyright &copy; Pilota Valenciana Vinalopó 2023</p>
        </footer>

    </footer>

</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>